{% extends "layout.html" %}

{% block content %}

<h3 class="text-center mb-4">Admin Dashboard</h3>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card text-center shadow-sm">
            <div class="card-body">
                <h5>Total Feedback</h5>
                <h2>{{ total }}</h2>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card text-center shadow-sm">
            <div class="card-body">
                <h5>Average Rating</h5>
                <h2>{{ avg_rating|round(1) }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="card shadow-lg">
    <div class="card-header bg-dark text-white">
        Feedback Records
    </div>

    <div class="card-body table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-primary">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Rating</th>
                    <th>Comments</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for f in feedbacks %}
                <tr>
                    <td>{{ f.name }}</td>
                    <td>{{ f.email }}</td>
                    <td>{{ "⭐" * f.rating }}</td>
                    <td>{{ f.comments }}</td>
                    <td>{{ f.date_submitted }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
